<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: antiquewhite;
            height: 100px;
            width: 250px;
            border: solid;
            text-align: start;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 600;
            
        }
        main{
            width: 100px;
            height: 250px;
            overflow: auto;
             display: flex;
        }
        img{
            width: 150px;
            height: 100px;
            border: 1px;
            border-radius: 20px;
        }
        input{
            border-radius: 5px;
            text-align: start;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <img src="./download.jpg" alt="">
            <img src="./download (1).jpg" alt="">
            <img src="./download (2).jpg" alt="">
            <img src="./download (3).jpg" alt="">
            <img src="./download (4).jpg" alt="">
        </main>

    </div>
    <form action=""><div>
        phone number or email
        <input type="email"><br>
        password 6+ character
        <input type="password" name="" id="">
    </div></form>
</body>
</html>